# KeyCorrect

./: .gitignore  KeyCorrect.sln  KeyCorrect.sln.DotSettings  KeyboardIntercept.csproj  KeyboardIntercept.sln  LICENSE  Program.cs  README.md
ClickOnce/: KeyCorrect.application  Publish.html
ClickOnce/Application Files/KeyCorrect_1_1_0_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_1_1_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_1_2_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_1_3_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_0_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy  Launcher.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_1_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_2_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_3_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_4_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy  KeyCorrect.ico.deploy
ClickOnce/Application Files/KeyCorrect_1_2_5_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_6_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_7_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_8_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_2_9_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
ClickOnce/Application Files/KeyCorrect_1_3_0_0/: KeyCorrect.dll.manifest  KeyCorrect.exe.deploy
KeyCorrect/: DisableConsoleQuickEdit.cs  Init.cs  Initialize.cs  KeyCorrect.csproj  KeyboardCallback.cs  LiveConsole.cs  MainAdminWrapper.cs  Program.cs  Timers.cs  Util.cs
KeyCorrect/Properties/PublishProfiles/: ClickOnceProfile.pubxml
KeyboardIntercept/: Init.cs  KeyboardIntercept.csproj  Program.cs  Util.cs
(+6 files in other folders)
